{
  "name": "express-cookie-flashes",
  "version": "1.0.0",
  "description": "Use cookies to inject flash messages into your express.js pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/express-cookie-flashes.git"
  },
  "keywords": [
    "cookie",
    "express",
    "flash",
    "messages"
  ],
  "author": "Maxime GHIGNET",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/markwylde/express-cookie-flashes/issues"
  },
  "homepage": "https://github.com/markwylde/express-cookie-flashes#readme",
  "dependencies": {
    "cookie": "^0.5.0",
    "escape-html": "^1.0.3"
  }
}
